<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Image Slider</title>
</head>

<body>
    <main>
        <button style="margin-right: 10px;" id="prev"><img src="./images/left.png"></button>
        <section>
            <div>
                <img src="./images/1.webp">
                <img src="./images/2.webp">
                <img src="./images/3.webp">
                <img src="./images/4.webp">
            </div>
        </section>
        <button style="margin-left: 10px;" id="next"><img src="./images/right.png"></button>
    </main>

    <script src="script.js"></script>
</body>

</html>