<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Breakfast</title>
</head>

<body>
    <nav>
        <h1><a href="./">Recipe Haven</a></h1>
        <ul>
            <li>
                <a href="./">Home</a>
                <a href="./recipes.html">Recipes</a>
                <a href="./#category">Categories</a>
                <a href="#">About</a>
            </li>
        </ul>
    </nav>

    <section id="recipes" style="padding: 100px 70px;">
        <h1>Desert Items Recipes</h1>
        <div id="recipeContainer">
            <div class="recipeDiv">
                <img src="./images/choco-cake.png" />
                <div>
                    <span>
                        <p>7 min</p>
                        <p>dessert</p>
                        <p>easy</p>
                    </span>
                    <div>
                        <h4>Choco Cake</h4>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Earum, consectetur.</p>
                        <a href="./ChocoCake.html">View Recipe</a>
                    </div>
                </div>
            </div>
            <div class="recipeDiv">
                <img src="./images/choco-cake.png" />
                <div>
                    <span>
                        <p>7 min</p>
                        <p>dessert</p>
                        <p>easy</p>
                    </span>
                    <div>
                        <h4>Choco Cake</h4>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Earum, consectetur.</p>
                        <a href="#">View Recipe</a>
                    </div>
                </div>
            </div>
            <div class="recipeDiv">
                <img src="./images/choco-cake.png" />
                <div>
                    <span>
                        <p>7 min</p>
                        <p>dessert</p>
                        <p>easy</p>
                    </span>
                    <div>
                        <h4>Choco Cake</h4>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Earum, consectetur.</p>
                        <a href="#">View Recipe</a>
                    </div>
                </div>
            </div>
        </div>
    </section>
</body>

</html>